JWT_SECRET = adkfjklsjdafkljadskj
MONGO_URI =mongodb+srv://KaruneshGupta01:KaruneshGupta01@cluster00.4k0ci1k.mongodb.net/chatapp


CLOUDINARY_CLOUD_NAME = ddbtrkpth

CLOUDINARY_API_KEY =686545375418911

CLOUDINARY_API_SECRET =XmA0IGZJC11xriIcGk2NKTtKZjg